\contentsline {section}{\numberline {1}Part I}{3}{section.1}
\contentsline {subsection}{\numberline {1.1}Resume}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Plan of Study}{7}{subsection.1.2}
\contentsline {section}{\numberline {2}Part II}{8}{section.2}
\contentsline {subsection}{\numberline {2.1}Research Design and Data Analysis}{8}{subsection.2.1}
\contentsline {subsubsection}{\numberline {2.1.1}Reflections}{8}{subsubsection.2.1.1}
\contentsline {paragraph}{}{8}{section*.2}
\contentsline {paragraph}{}{8}{section*.3}
\contentsline {paragraph}{}{8}{section*.4}
\contentsline {subsubsection}{\numberline {2.1.2}Research Design and Data Analysis Syllabus}{9}{subsubsection.2.1.2}
\contentsline {subsubsection}{\numberline {2.1.3}Work Examples}{17}{subsubsection.2.1.3}
\contentsline {subsection}{\numberline {2.2}Organizational Leadership}{22}{subsection.2.2}
\contentsline {subsubsection}{\numberline {2.2.1}Reflections}{22}{subsubsection.2.2.1}
\contentsline {paragraph}{}{22}{section*.5}
\contentsline {paragraph}{}{22}{section*.6}
\contentsline {paragraph}{}{22}{section*.7}
\contentsline {paragraph}{}{22}{section*.8}
\contentsline {subsubsection}{\numberline {2.2.2}Organizational Leadership Syllabus}{23}{subsubsection.2.2.2}
\contentsline {subsubsection}{\numberline {2.2.3}Work Examples}{27}{subsubsection.2.2.3}
\contentsline {subsection}{\numberline {2.3}Advanced Behavioral Statistics}{32}{subsection.2.3}
\contentsline {subsubsection}{\numberline {2.3.1}Reflections}{32}{subsubsection.2.3.1}
\contentsline {paragraph}{}{32}{section*.9}
\contentsline {paragraph}{}{32}{section*.10}
\contentsline {paragraph}{}{32}{section*.11}
\contentsline {subsection}{\numberline {2.4}Advanced Behavioral Stats}{33}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Theories of Conflict Resolution}{39}{subsection.2.5}
\contentsline {subsubsection}{\numberline {2.5.1}Reflections}{39}{subsubsection.2.5.1}
\contentsline {paragraph}{}{39}{section*.12}
\contentsline {paragraph}{}{39}{section*.13}
\contentsline {subsubsection}{\numberline {2.5.2}Theories of Conflict Resolution Syllabus}{40}{subsubsection.2.5.2}
\contentsline {subsubsection}{\numberline {2.5.3}Work Examples}{51}{subsubsection.2.5.3}
\contentsline {subsection}{\numberline {2.6}Business Law}{54}{subsection.2.6}
\contentsline {subsubsection}{\numberline {2.6.1}Reflections}{54}{subsubsection.2.6.1}
\contentsline {paragraph}{}{54}{section*.14}
\contentsline {paragraph}{}{54}{section*.15}
\contentsline {paragraph}{}{54}{section*.16}
\contentsline {paragraph}{}{54}{section*.17}
\contentsline {subsubsection}{\numberline {2.6.2}Business law Syllabus}{55}{subsubsection.2.6.2}
\contentsline {subsubsection}{\numberline {2.6.3}Work Examples}{60}{subsubsection.2.6.3}
\contentsline {subsection}{\numberline {2.7}Organizational Behavior}{66}{subsection.2.7}
\contentsline {subsubsection}{\numberline {2.7.1}Reflections}{66}{subsubsection.2.7.1}
\contentsline {paragraph}{}{66}{section*.18}
\contentsline {paragraph}{}{66}{section*.19}
\contentsline {paragraph}{}{66}{section*.20}
\contentsline {paragraph}{}{66}{section*.21}
\contentsline {subsubsection}{\numberline {2.7.2}Organizational Behavior Syllabus}{67}{subsubsection.2.7.2}
\contentsline {subsubsection}{\numberline {2.7.3}Work Examples}{73}{subsubsection.2.7.3}
\contentsline {subsection}{\numberline {2.8}Mathematics for Management}{88}{subsection.2.8}
\contentsline {subsubsection}{\numberline {2.8.1}Reflections}{88}{subsubsection.2.8.1}
\contentsline {paragraph}{}{88}{section*.22}
\contentsline {paragraph}{}{88}{section*.23}
\contentsline {paragraph}{}{88}{section*.24}
\contentsline {subsubsection}{\numberline {2.8.2}Mathematics for Management Syllabus}{89}{subsubsection.2.8.2}
\contentsline {subsubsection}{\numberline {2.8.3}Work Examples}{92}{subsubsection.2.8.3}
\contentsline {subsection}{\numberline {2.9}Public Relations}{97}{subsection.2.9}
\contentsline {subsubsection}{\numberline {2.9.1}Reflections}{97}{subsubsection.2.9.1}
\contentsline {paragraph}{}{97}{section*.25}
\contentsline {paragraph}{}{97}{section*.26}
\contentsline {paragraph}{}{97}{section*.27}
\contentsline {paragraph}{}{97}{section*.28}
\contentsline {subsubsection}{\numberline {2.9.2}Public Relations Syllabus}{98}{subsubsection.2.9.2}
\contentsline {subsubsection}{\numberline {2.9.3}Work Examples}{105}{subsubsection.2.9.3}
\contentsline {subsection}{\numberline {2.10}Human Capital Management}{105}{subsection.2.10}
\contentsline {subsubsection}{\numberline {2.10.1}Reflections}{105}{subsubsection.2.10.1}
\contentsline {paragraph}{}{105}{section*.29}
\contentsline {paragraph}{}{105}{section*.30}
\contentsline {paragraph}{}{105}{section*.31}
\contentsline {paragraph}{}{105}{section*.32}
\contentsline {subsubsection}{\numberline {2.10.2}Human Capital Management Syllabus}{107}{subsubsection.2.10.2}
\contentsline {subsubsection}{\numberline {2.10.3}Work Examples}{114}{subsubsection.2.10.3}
\contentsline {subsection}{\numberline {2.11}Marketing Management}{126}{subsection.2.11}
\contentsline {subsubsection}{\numberline {2.11.1}Reflections}{126}{subsubsection.2.11.1}
\contentsline {paragraph}{}{126}{section*.33}
\contentsline {paragraph}{}{126}{section*.34}
\contentsline {paragraph}{}{126}{section*.35}
\contentsline {paragraph}{}{126}{section*.36}
\contentsline {paragraph}{}{126}{section*.37}
\contentsline {subsubsection}{\numberline {2.11.2}Marketing Management Syllabus}{127}{subsubsection.2.11.2}
\contentsline {subsubsection}{\numberline {2.11.3}Work Examples}{135}{subsubsection.2.11.3}
\contentsline {section}{\numberline {3}Part III}{138}{section.3}
\contentsline {subsection}{\numberline {3.1}Summary and Conclusion}{138}{subsection.3.1}
\contentsline {paragraph}{}{138}{section*.38}
\contentsline {paragraph}{}{138}{section*.39}
\contentsline {paragraph}{}{138}{section*.40}
\contentsline {paragraph}{}{138}{section*.41}
\contentsline {paragraph}{}{138}{section*.42}
\contentsline {paragraph}{}{139}{section*.43}
