\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part I}{3}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resume}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Plan of Study}{7}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part II}{8}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Design and Data Analysis}{8}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Reflections}{8}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{8}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Research Design and Data Analysis Syllabus}{9}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Work Examples}{17}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organizational Leadership}{22}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Reflections}{22}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{22}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Organizational Leadership Syllabus}{23}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Work Examples}{27}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Advanced Behavioral Statistics}{32}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Reflections}{32}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{32}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Advanced Behavioral Stats}{33}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Theories of Conflict Resolution}{39}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Reflections}{39}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{39}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Theories of Conflict Resolution Syllabus}{40}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Work Examples}{51}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Business Law}{54}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Reflections}{54}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{54}{section*.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Business law Syllabus}{55}{subsubsection.2.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Work Examples}{60}{subsubsection.2.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Organizational Behavior}{66}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Reflections}{66}{subsubsection.2.7.1}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{66}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Organizational Behavior Syllabus}{67}{subsubsection.2.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Work Examples}{73}{subsubsection.2.7.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Mathematics for Management}{88}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Reflections}{88}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{88}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{88}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{88}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Mathematics for Management Syllabus}{89}{subsubsection.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Work Examples}{92}{subsubsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Public Relations}{97}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Reflections}{97}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {paragraph}{}{97}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{97}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{97}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{97}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Public Relations Syllabus}{98}{subsubsection.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Work Examples}{105}{subsubsection.2.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Human Capital Management}{105}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Reflections}{105}{subsubsection.2.10.1}}
\@writefile{toc}{\contentsline {paragraph}{}{105}{section*.29}}
\@writefile{toc}{\contentsline {paragraph}{}{105}{section*.30}}
\@writefile{toc}{\contentsline {paragraph}{}{105}{section*.31}}
\@writefile{toc}{\contentsline {paragraph}{}{105}{section*.32}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Human Capital Management Syllabus}{107}{subsubsection.2.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Work Examples}{114}{subsubsection.2.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Marketing Management}{126}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Reflections}{126}{subsubsection.2.11.1}}
\@writefile{toc}{\contentsline {paragraph}{}{126}{section*.33}}
\@writefile{toc}{\contentsline {paragraph}{}{126}{section*.34}}
\@writefile{toc}{\contentsline {paragraph}{}{126}{section*.35}}
\@writefile{toc}{\contentsline {paragraph}{}{126}{section*.36}}
\@writefile{toc}{\contentsline {paragraph}{}{126}{section*.37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Marketing Management Syllabus}{127}{subsubsection.2.11.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.3}Work Examples}{135}{subsubsection.2.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Business Internship}{138}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Reflections}{138}{subsubsection.2.12.1}}
\@writefile{toc}{\contentsline {paragraph}{}{138}{section*.38}}
\@writefile{toc}{\contentsline {paragraph}{}{138}{section*.39}}
\@writefile{toc}{\contentsline {paragraph}{}{138}{section*.40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.2}Work Examples}{139}{subsubsection.2.12.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part III}{186}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Summary and Conclusion}{186}{subsection.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{186}{section*.41}}
\@writefile{toc}{\contentsline {paragraph}{}{186}{section*.42}}
\@writefile{toc}{\contentsline {paragraph}{}{186}{section*.43}}
\@writefile{toc}{\contentsline {paragraph}{}{186}{section*.44}}
\@writefile{toc}{\contentsline {paragraph}{}{186}{section*.45}}
\@writefile{toc}{\contentsline {paragraph}{}{187}{section*.46}}
