\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resume}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Plan of Study}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part II}{3}}
\newlabel{Course Chapters}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Design and Data Analysis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Reflections}{3}}
\newlabel{subs:Research Design Reflection}{{2.1.1}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Research Design and Data Analysis Syllabus}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organizational Leadership}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Reflections}{12}}
\newlabel{Org Leadership Reflection}{{2.2.1}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Organizational Leadership Syllabus}{13}}
\bibstyle{abbrv}
\bibdata{simple}
\bibcite{Gil:02}{1}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part III}{14}}
\newlabel{Summary and Conclusion}{{3}{14}}
