\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{Gil:02}
\bibstyle{abbrv}
\bibdata{simple}
\bibcite{Gil:02}{1}
\@writefile{toc}{\contentsline {paragraph}{Outline}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous work}{9}}
\newlabel{previous work}{{2}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{9}}
\newlabel{results}{{3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{9}}
\newlabel{conclusions}{{4}{9}}
