\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Part I}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resume}{3}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Plan of Study}{6}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part II}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Design and Data Analysis}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Reflections}{7}{subsubsection.2.1.1}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{}{7}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Research Design and Data Analysis Syllabus}{8}{subsubsection.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Work Examples}{16}{subsubsection.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organizational Leadership}{21}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Reflections}{21}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.5}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{}{21}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Organizational Leadership Syllabus}{22}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Work Examples}{26}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Advanced Behavioral Statistics}{31}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Reflections}{31}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.9}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.10}}
\@writefile{toc}{\contentsline {paragraph}{}{31}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Advanced Behavioral Stats}{32}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Theories of Conflict Resolution}{38}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Reflections}{38}{subsubsection.2.5.1}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.12}}
\@writefile{toc}{\contentsline {paragraph}{}{38}{section*.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Theories of Conflict Resolution Syllabus}{39}{subsubsection.2.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Work Examples}{50}{subsubsection.2.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Business Law}{53}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Reflections}{53}{subsubsection.2.6.1}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.14}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.15}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.16}}
\@writefile{toc}{\contentsline {paragraph}{}{53}{section*.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Business law Syllabus}{54}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Organizational Behavior}{59}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Reflections}{59}{subsubsection.2.8.1}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.18}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.19}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.20}}
\@writefile{toc}{\contentsline {paragraph}{}{59}{section*.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Organizational Behavior Syllabus}{60}{subsubsection.2.8.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Work Examples}{66}{subsubsection.2.8.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Mathematics for Management}{81}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Reflections}{81}{subsubsection.2.9.1}}
\@writefile{toc}{\contentsline {paragraph}{}{81}{section*.22}}
\@writefile{toc}{\contentsline {paragraph}{}{81}{section*.23}}
\@writefile{toc}{\contentsline {paragraph}{}{81}{section*.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Mathematics for Management Syllabus}{82}{subsubsection.2.9.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.3}Work Examples}{85}{subsubsection.2.9.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Public Relations}{90}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Reflections}{90}{subsubsection.2.10.1}}
\@writefile{toc}{\contentsline {paragraph}{}{90}{section*.25}}
\@writefile{toc}{\contentsline {paragraph}{}{90}{section*.26}}
\@writefile{toc}{\contentsline {paragraph}{}{90}{section*.27}}
\@writefile{toc}{\contentsline {paragraph}{}{90}{section*.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.2}Public Relations Syllabus}{91}{subsubsection.2.10.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.3}Work Examples}{98}{subsubsection.2.10.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Human Capital Management}{98}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Reflections}{98}{subsubsection.2.11.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Work Examples}{99}{subsubsection.2.11.2}}
\bibstyle{abbrv}
\bibdata{simple}
\bibcite{Gil:02}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Marketing Management}{111}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Reflections}{111}{subsubsection.2.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Business Internship}{111}{subsection.2.13}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part III}{111}{section.3}}
