\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resume}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Plan of Study}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Design and Data Analysis}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Reflections}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Research Design and Data Analysis Syllabus}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Work Examples}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organizational Leadership}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Reflections}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {paragraph}{}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Organizational Leadership Syllabus}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Work Examples}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Advanced Behavioral Statistics}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Reflections}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {paragraph}{}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Advanced Behavioral Stats}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Theories of Conflict Resolution}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Reflections}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {paragraph}{}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Theories of Conflict Resolution Syllabus}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Work Examples}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Business Law}{52}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Reflections}{52}}
\@writefile{toc}{\contentsline {paragraph}{}{52}}
\@writefile{toc}{\contentsline {paragraph}{}{52}}
\@writefile{toc}{\contentsline {paragraph}{}{52}}
\@writefile{toc}{\contentsline {paragraph}{}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Business law Syllabus}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Organizational Behavior}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Reflections}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Organizational Behavior Syllabus}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Work Examples}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Mathematics for Management}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Reflections}{80}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Work Examples}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Public Relations}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Reflections}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Human Capital Management}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.1}Reflections}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.11.2}Work Examples}{87}}
\bibstyle{abbrv}
\bibdata{simple}
\bibcite{Gil:02}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Marketing Management}{99}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.12.1}Reflections}{99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Business Internship}{99}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part III}{99}}
