\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resume}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Plan of Study}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part II}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Design and Data Analysis}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Reflections}{6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Research Design and Data Analysis Syllabus}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Work Examples}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organizational Leadership}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Reflections}{20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Organizational Leadership Syllabus}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Work Examples}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Advanced Behavioral Statistics}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Reflections}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Theories of Conflict Resolution}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Reflections}{30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Theories of Conflict Resolution Syllabus}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Work Examples}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Business Law}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Reflections}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Organizational Behavior}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Reflections}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Organizational Behavior Syllabus}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}Work Examples}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Mathematics for Management}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Reflections}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Work Examples}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Public Relations}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Reflections}{73}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Human Capital Management}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Reflections}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Work Examples}{74}}
\bibstyle{abbrv}
\bibdata{simple}
\bibcite{Gil:02}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Marketing Management}{86}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Reflections}{86}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Business Internship}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part III}{86}}
