\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Part I}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Resume}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Plan of Study}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Part II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Research Design and Data Analysis}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Reflections}{3}}
\@writefile{toc}{\contentsline {paragraph}{}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Research Design and Data Analysis Syllabus}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Work Examples}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Organizational Leadership}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Reflections}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Organizational Leadership Syllabus}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Work Examples}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Advanced Behavioral Statistics}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Reflections}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Theories of Conflict Resolution}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Reflections}{27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Work Examples}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Business Law}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Reflections}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Organizational Behavior}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Reflections}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}Work Examples}{32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Mathematics for Management}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Reflections}{47}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Work Examples}{48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Public Relations}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Reflections}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Human Capital Management}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.1}Reflections}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.9.2}Work Examples}{54}}
\bibstyle{abbrv}
\bibdata{simple}
\bibcite{Gil:02}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Marketing Management}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.10.1}Reflections}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Business Internship}{55}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Part III}{55}}
